<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
          
            font-family:cursive;
            color:rgb(207, 195, 207);
            width:52%;
            float:left;
            border:4px solid rgb(193, 64, 197);
            padding:30px;
            width:435px;
            position:absolute;
            left:50px;
            
            
            
        }
        
        
         
        h1{
            font-family:sans-serif;
             color:rgb(0, 0, 0);
             text-align:center;
           
        }
        p{
            color:rgb(95, 5, 91);
            text-align:center;
            
        }
       
        
        h2{
            color:rgb(0, 0, 0);
            
            text-align:center;
        }
        h3{
            text-align:center;
            font-family:cursive;
            color:rgb(255, 0, 0);
        }
        h4{
            text-align:center;
            font-family:cursive;
             color:rgb(255, 0, 0);
        }
        #text{
            background-color:rgb(255, 157, 173) ;
            border:2px solid rgb(243, 151, 247);
            
        }
        #slika{
            position:absolute;
        }
            
        
            
        </style>
    </head>
    <body>
        <div id="tekst">
        <h1>Pozivamo vas!</h1>
        <h2>Na vjencanje!</h2>
        <div id="slika"><img src="vjencanje6.jpg" height="100"></div>
        
        <h3>LANA VUCIC</h3>
        <p>&
        <h4>DINO MATANCIC</h4>
        </div>
        
         <div id="text">
        <p>vjencat ce se<p>
        4.kolovoza 2017. godine<p>
        u Maticnom uredu u Koprivnici u 16.00 sati.
        <p>Svadbena svecanost<p>
        odrzat ce se u restoranu "L" Amour<p>
        s pocetkom u 18.00 sati.
        </div>
        
        
    </body>
</html>